#System Configurations
ORBS_FILES = checker.java glue.py reader.c
PATH = /opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin;

#ORBS Configuration
ORBS_MAX_WINDOW_SIZE = 64
ORBS_WINDOW_SKIP_DELETED_LINES = true
# backward | forward
SLICE_DIRECTION = backward

#Directory Structure
ORIGINAL_SYSTEM_DIRECTORY = orig
TEMPORARY_WORK_DIRECTORY = work
RESULT_OUTPUT_DIRECTORY = regression

#Initialisation
INITIAL_SANITY_RUNS = 2

#Caching 
CACHING = true

#Accept smaller/larger window   Values:  minimal | maximal
PARALLEL_WINDOW_ACCEPTANCE = maximal

#Non-Deterministic Results: true | false
DISCARD_NON_DETERMINISITC_RESULTS = true
DETERMINISTIC_TEST_RUN_NUMBER = 4

#Send Email : true|false
SEND_EMAIL = false

#Debugging Options
SAVE_COPY_OF_DETERMINISTIC_RUN_FAILURE = false
SAVE_COPY_OF_EXECUTION_OUTPUTS = false
EXECUTION_OUTPUT_FILE_NAME = output.orbs

#EA Options
EA_POPULATION_SIZE = 30
EA_MAX_EVALUATIONS = 300







