
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../other-services/" rel="prev"/>
<link href="../../aws-dva/introduction/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.12" name="generator"/>
<title>Summary - Syed's Home</title>
<link href="../../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#summary">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Syed's Home" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Syed's Home">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Syed's Home
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Summary
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      About me
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../academia/teaching/">
        Academia
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../publication/">
      Publications
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../research/research_interest/">
        Research
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../awards/awards/">
        Awards
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../introduction/">
        Study Notes
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Syed's Home" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Syed's Home">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Syed's Home
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        About me
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Academia
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Academia
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/teaching/">
        Teaching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/supervision/">
        Supervision
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/phd_examination/">
        PhD Examination
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/admin/">
        Admin Roles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/affiliations/">
        Affiliations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/cv/">
        Academic CV
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../publication/">
        Publications
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Research
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Research
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/research_interest/">
        Research Interest
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/program-analysis/">
        Program Analysis Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/cloud-security/">
        Cloud Security Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/fastfix/">
        SBSE Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/visualization/">
        Visualization Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/project_ideas/">
        Project Ideas for Students
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Awards
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Awards
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/awards/">
        Awards &amp; Achievements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/event-videos-photo/">
        UEL Awards Event
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/badges/">
        Badges
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Study Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Study Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          AWS Practitioner
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
          AWS Practitioner
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../domains/">
        Domains
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../compute/">
        Compute
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../storage/">
        Storage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../database/">
        Database
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../networking/">
        Networking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../queuing-service/">
        Queuing Service
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../streaming/">
        Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../security-compliance/">
        Security and Compliance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../disaster-recovery/">
        Disaster Recovery
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../management/">
        Management
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../billing-pricing-service/">
        Billing, Pricing and Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../other-services/">
        Other Services
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Summary
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          AWS Developer Associate
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          AWS Developer Associate
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/introduction/">
        Introduction
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="summary">Summary</h1>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Area</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost Explorer</td>
<td>Cost</td>
<td>Detailed view of Cost. Base Free, Granular + API charged.</td>
</tr>
<tr>
<td>Billing Dashboard</td>
<td>Cost</td>
<td>Detailed view of Bills and cost from major services</td>
</tr>
<tr>
<td>CUR</td>
<td>Cost</td>
<td>Default OFF, detailed cost usage report ar varying granularity. Stored to S3, accessible by Athena, Quicksight, Redshift.</td>
</tr>
<tr>
<td>AWS Budget</td>
<td>Cost</td>
<td>Automatic Notification and Actions when set thresholds are hit- cost, usage, reservation, savings plans. Action via SCP and IAM.</td>
</tr>
<tr>
<td>AWS Tag Editor</td>
<td>Cost, Reporting</td>
<td>Updating tags in bulk.</td>
</tr>
<tr>
<td>Compute Savings Plan</td>
<td>Purchase, Cost</td>
<td>Across all compute services, AZs, instance families, regions. Full flexibility. 66%</td>
</tr>
<tr>
<td>EC2 Instance Savings Plan</td>
<td>Purchase, Cost</td>
<td>Across EC2 of same instance families in defined region.  72%</td>
</tr>
<tr>
<td>AWS OpsWork</td>
<td>Config</td>
<td>AWS OpsWorks is a configuration management service that helps customers configure and operate applications, both on-premises and in the AWS Cloud, using Chef and Puppet.</td>
</tr>
<tr>
<td>CodeDeploy</td>
<td>CICD</td>
<td>AWS CodeDeploy automates code deployments to any instance, including Amazon EC2 instances and instances running on-premises.</td>
</tr>
<tr>
<td>AWS Security Hub</td>
<td>Security</td>
<td>Automated compliance checks against industry standards and best practices such as PCI DSS, HIPAA, and CIS AWS Foundations Benchmark.</td>
</tr>
<tr>
<td>CloudEndure</td>
<td>DR</td>
<td>tool that minimizes downtime and data loss by providing fast, reliable recovery of physical, virtual, and cloud-based servers into AWS Cloud.</td>
</tr>
<tr>
<td>AWS Device Farm</td>
<td>CICD</td>
<td>In AWS, you can test your app against a massive collection of physical devices in parallel.</td>
</tr>
<tr>
<td>AWS Ground Station</td>
<td>Other</td>
<td>service is for controlling satellite communications and processing data using satellites.</td>
</tr>
<tr>
<td>Amazon QuickSight</td>
<td>BI</td>
<td>a business intelligence service for creating visualizations and dashboards.</td>
</tr>
<tr>
<td>AWS Security Bulletin</td>
<td>Doc</td>
<td>security announcement provider service.</td>
</tr>
<tr>
<td>AWS SES (Simple Email Service)</td>
<td>Notification</td>
<td>Used to send only emails out of AWS</td>
</tr>
<tr>
<td>AWS CodeDeploy</td>
<td>CICD</td>
<td>Automate Code Deployments to instances including EC2</td>
</tr>
<tr>
<td>AWS CodePipeline</td>
<td>CICD</td>
<td>Continuous Code Delivery Pipeline</td>
</tr>
<tr>
<td>AWS CodeCommit</td>
<td>CICD</td>
<td>Fully-managed source control service</td>
</tr>
<tr>
<td>AWS CodeBuild</td>
<td>CICD</td>
<td>Fully Managed continuous integration service that compiles source code, run tests and produce software packages ready to deploy.</td>
</tr>
<tr>
<td>AWS CodeStar</td>
<td>CICD</td>
<td>Quickly Develop, Build, and Deploy Applications on AWS.</td>
</tr>
<tr>
<td>AWS SWS (Simple Workflow)</td>
<td>Workflow</td>
<td>The Amazon Simple Workflow Service (Amazon SWF) makes it easy to build applications that coordinate work across distributed components.</td>
</tr>
<tr>
<td>AWS Comprehend</td>
<td>Other, NLP</td>
<td>Analyze and recognize entities and connectivity between text</td>
</tr>
<tr>
<td>Amazon Textract</td>
<td>Other, IR</td>
<td>This service is mainly used to extract printed text, handwriting, and data from virtually any document.</td>
</tr>
<tr>
<td>Amazon Monitron</td>
<td>Other</td>
<td>is a machine learning service used for detecting abnormal industrial machine behavior and it enables you to implement predictive maintenance.</td>
</tr>
<tr>
<td>AWS Connect</td>
<td>Other</td>
<td>a seamless experience across voice and chats for your customers and agents.</td>
</tr>
<tr>
<td>AWS Lex</td>
<td>Other</td>
<td>It is used to build chatbots for everyday consumer requests, NLP + AI</td>
</tr>
<tr>
<td>AWS Transcribe</td>
<td>Other</td>
<td>This service turns speech into text</td>
</tr>
<tr>
<td>AWS Polly</td>
<td>Other</td>
<td>This service turns text into speech</td>
</tr>
<tr>
<td>AWS Resource Access Manager</td>
<td>Management, Access</td>
<td>is used to securely share your resources across your AWS accounts.</td>
</tr>
<tr>
<td>Session Manager</td>
<td>Dev Tool</td>
<td>fully managed AWS Systems Manager capability that lets you manage your EC2 instances, on-premises instances, and virtual machines (VMs) through an interactive one-click browser-based shell or through the AWS CLI.</td>
</tr>
<tr>
<td>EC2 Instance Connect</td>
<td>Dev Tool</td>
<td>connect to your Linux instances using a browser-based client.</td>
</tr>
<tr>
<td>AWS Cost Anomaly Detection</td>
<td>Cost</td>
<td>helps you detect and alert on any abnormal or sudden spend increases in your AWS account.</td>
</tr>
<tr>
<td>Amazon WorkSpaces</td>
<td>Other</td>
<td>is simply a secure cloud desktop service. Both Linux and Windows supported.</td>
</tr>
<tr>
<td>AWS Migration Hub</td>
<td>Migration</td>
<td>can only monitor application migrations.</td>
</tr>
<tr>
<td>AWS Database Migration Service</td>
<td>Migration</td>
<td>is mainly used for migrating databases from on-premises to AWS.</td>
</tr>
<tr>
<td>AWS Application Migration Service (MGN)</td>
<td>Migration</td>
<td>is the primary migration service recommended for lift and shift migrations to AWS, moving workloads.</td>
</tr>
<tr>
<td>AWS Server Migration Service (SMS)</td>
<td>Migration</td>
<td>this is simply an agent-less service that makes it easier and faster for you to migrate thousands of on-premises workloads to AWS.</td>
</tr>
<tr>
<td>Amazon AppStream 2.0</td>
<td>Other</td>
<td>is a fully managed application streaming service that provides users with instant access to their desktop applications from anywhere.</td>
</tr>
<tr>
<td>AWS AppSync</td>
<td>Data, API</td>
<td>is mainly used to develop GraphQL APIs using serverless managed endpoint with data from multiple sources.</td>
</tr>
<tr>
<td>AWS Data Exchange</td>
<td>Data</td>
<td>it is a service that makes it easy for millions of AWS customers to securely find, subscribe to, and use third-party data in the cloud</td>
</tr>
<tr>
<td>AWS PrivateLink</td>
<td>Networking</td>
<td>is a highly available, scalable technology that lets you privately connect your VPC to services as if they were in your VPC.</td>
</tr>
<tr>
<td>AWS Config</td>
<td>Config</td>
<td>this service is mainly used to evaluate the configuration settings of your AWS resources.</td>
</tr>
<tr>
<td>AWS Wavelength</td>
<td>Other</td>
<td>Brings AWS services to the edge of the 5G network, minimizing the latency to connect to an application from a mobile device</td>
</tr>
<tr>
<td>AWS DataSync</td>
<td>Data Transfer</td>
<td>can quickly move large amounts of data across the file system, object storage, Amazon S3, Amazon EFS, and Amazon FSx for Windows file servers and On-prem.</td>
</tr>
<tr>
<td>AWS Transfer Family</td>
<td>Data Transfer</td>
<td>allows your files to be transferred through secure file transfer protocols (SFTP), FTPS (FTP over SSL/TLS), and FTP(unencrypted)</td>
</tr>
<tr>
<td>AWS Systems Manager</td>
<td>Config</td>
<td>this service is used for the automation of your EC2 instances.</td>
</tr>
<tr>
<td>Amazon Lightsail</td>
<td>App Deployment</td>
<td>service is just a package solution for the fast deployment of websites and other applications.</td>
</tr>
<tr>
<td>Amazon Mechanical Turk</td>
<td>Other</td>
<td>an on-demand, scalable, human workforce to complete jobs that humans can do better than computers</td>
</tr>
<tr>
<td>AWS Signer</td>
<td>Other</td>
<td>is a code-signing service to ensure the trust and integrity of your code.</td>
</tr>
<tr>
<td>APN Technology Partner</td>
<td>Support</td>
<td>An AWS Technology Partner company provides software tools and services hosted on or integrated with AWS.</td>
</tr>
<tr>
<td>APN Consulting Partner</td>
<td>Support</td>
<td>The Consulting Partner helps an AWS customer in the implementation and management of an AWS cloud deployment.</td>
</tr>
<tr>
<td>AWS Trusted Advisor</td>
<td>Architecture</td>
<td>FSCPS - Fault Tolerance, Security, Cost Optimization, Performance, Service Limits</td>
</tr>
<tr>
<td>AWS Proton</td>
<td>Workflow</td>
<td>is a deployment workflow tool. It is mainly used to standardize infrastructure and automate the deployment of serverless &amp; container-based applications.</td>
</tr>
<tr>
<td>AWS License Manager</td>
<td>Security</td>
<td>allows you to manage software licenses from different vendors.</td>
</tr>
<tr>
<td>AWS Systems Manager Parameter Store</td>
<td>Security</td>
<td>used to centralize the configuration data of their application. You can store data such as passwords, database strings, AMI IDs, and license codes as parameter values.</td>
</tr>
<tr>
<td>Amazon Chime</td>
<td>Other</td>
<td>is a high-quality communications service that transforms online meetings with an easy-to-use app that works seamlessly across all your devices.</td>
</tr>
<tr>
<td>AWS Well-Architected Framework</td>
<td>Architecture</td>
<td>RSPCO - Reliability, Security, Performance, Cost Optimization and Operational Excellence</td>
</tr>
<tr>
<td>S3</td>
<td>Storage</td>
<td>S3 Standard, S3 Intelligent Tier, S3 Standard Infrequent-Access, S3 1 Zone Infrequent-Access</td>
</tr>
<tr>
<td>S3 Glacier</td>
<td>Storage</td>
<td>Instant Retrieval (ms), Flexible Retrieval (min), Deep Archive (12h)</td>
</tr>
<tr>
<td>S3 Data Lifecycle</td>
<td>Storage</td>
<td>One direction, 30 days (except standard) -&gt; 90 days (Glacier) -&gt; 180 days (Deep Archive)</td>
</tr>
<tr>
<td>EBS</td>
<td>Storage</td>
<td>SSD (General Purpose - GP2/ Provisioned IOPS - io1), HDD (Throughput Optimized - st1, Cold - sc1)</td>
</tr>
<tr>
<td>EFS</td>
<td>Storage</td>
<td>Retrieval (Standard/Infrequent Access), Performance Modes (General Purpose, Max I/O), Throughput Modes (Bursting/Provisioned)</td>
</tr>
<tr>
<td>Snow Family</td>
<td>Storage</td>
<td>Snowcone (4Gb/8TB), Snowball Compute (208GB/40TB), Snowball Storage (32GB/80TB), Snow Mobile (100PB)</td>
</tr>
<tr>
<td>EC2</td>
<td>Compute</td>
<td>Instance Type, Instance Family, Purchase Option (on-demand, reserved, scheduled, spot, computer savings plan, instance savings plan, Instance/EBS Storage, Status Check)</td>
</tr>
<tr>
<td>ECS</td>
<td>Compute</td>
<td>Launch (Fargate/EC2)</td>
</tr>
<tr>
<td>ECR</td>
<td>Compute</td>
<td>Registry, Repository, Repository Policy, Authorization Token</td>
</tr>
<tr>
<td>EKS</td>
<td>Compute</td>
<td>Kubernetes, Docker/Rocket, Worker Nodes - Specific AMI, on-demand EC2</td>
</tr>
<tr>
<td>Beanstalk</td>
<td>Compute</td>
<td>Application Version, Environment, Environment Tier (Web Server Tier/ Worker Tier), Configuration Template, Application</td>
</tr>
<tr>
<td>Lambda</td>
<td>Compute</td>
<td>15min, 10GB, Components - Application, Event source, Trigger, Downstream Resources, Log Streams</td>
</tr>
<tr>
<td>AWS Batch</td>
<td>Compute</td>
<td>Jobs, Job Definitions, Job Queues, Jobs Scheduling, Compute Environments (ECS Managed/Unmanaged)</td>
</tr>
<tr>
<td>AWS Lightsail</td>
<td>Compute</td>
<td>VPS, easy deployment of web sites and blogs, fixed monthly cost</td>
</tr>
<tr>
<td>RDS</td>
<td>DB</td>
<td>(1) MySQL, (2) MariaDB, (3) PostgreSQL, (4) Aurora, (5) Oracle, (6) SQL Server. Instance Type/Family, EBS Storage with Auto scaling. Single/Multi-AZ. Auto backup. Read Replica</td>
</tr>
<tr>
<td>DynamoDB</td>
<td>DB</td>
<td>Key-Value, 400KB max record size, unlimited scalability, RCU/WCU, Not SQL flexibility</td>
</tr>
<tr>
<td>DocumentDB</td>
<td>DB</td>
<td>JSON docs</td>
</tr>
<tr>
<td>Elasticache (MemcacheD, Redis)</td>
<td>DB</td>
<td>In-memory cache</td>
</tr>
<tr>
<td>Graph</td>
<td>DB</td>
<td>Neptune</td>
</tr>
<tr>
<td>KeySpace</td>
<td>DB</td>
<td>Columnar, Casandra</td>
</tr>
<tr>
<td>TimeStream</td>
<td>DB</td>
<td>Time Series</td>
</tr>
<tr>
<td>QLDB</td>
<td>DB</td>
<td>Quantum Ledger</td>
</tr>
<tr>
<td>Redshift</td>
<td>DB</td>
<td>Data Warehouse, Redshift Spectrum, RA3 Node / Dense Node</td>
</tr>
<tr>
<td>Elastic Search</td>
<td>DB</td>
<td>Indexes multiple sources as JSON documents and search capability</td>
</tr>
<tr>
<td>Aurora</td>
<td>DB</td>
<td>Cluster based growth, backtrack, Global DB, Serverless option</td>
</tr>
<tr>
<td>IP Reserved</td>
<td>Network</td>
<td>Network, AWS Routing, AWS DNS, AWS Future, Broadcast</td>
</tr>
<tr>
<td>VPC CIDR</td>
<td>Network</td>
<td>from /16 to /28</td>
</tr>
<tr>
<td>NACL</td>
<td>Network</td>
<td>subnet, rules in order of number, 20 rules, allow/deny, stateless, stops first match, explicit deny, default - all allow</td>
</tr>
<tr>
<td>Security Groups</td>
<td>Network</td>
<td>Only Allow, implicit deny, all evaluated, 50 rules, stateful, default - inbound blocked, outbound allowed</td>
</tr>
<tr>
<td>VPN</td>
<td>Network</td>
<td>Customer Gateway - Virtual Private Gateway, IPSec Tunnel.</td>
</tr>
<tr>
<td>Direct Connect</td>
<td>Network</td>
<td>AWS Region Access for Public and VPC (Virtual Private Gateway) for Private Resources, Public/Private Virtual Interface on the Router</td>
</tr>
<tr>
<td>VPC Peering</td>
<td>Network</td>
<td>1-2-1 VPC connectivity, Non-Transitive, Non-overlapping CIDR Blocks, Route tables need updating</td>
</tr>
<tr>
<td>Transit Gateway</td>
<td>Network</td>
<td>Central hub for multiple VPN and VPC Peering</td>
</tr>
<tr>
<td>Route 53</td>
<td>Network</td>
<td>A, AAAA, CAA, CNAME, MX, NAPTR, NS, PTR, Alias (S3, CloudFront, ELB, Beanstalk, VPC Interface Endpoint), Routing - simple, Failover, Geo-Location, Geo Proximity, Latency, Multi-value, Weighted. Health check.</td>
</tr>
<tr>
<td>Cloud Front</td>
<td>Network</td>
<td>AWS CDN, Web/RMTP, Caching at edge, Static Sites - EC2 / S3, WAF Integration</td>
</tr>
<tr>
<td>AWS Global Accelerator</td>
<td>Network</td>
<td>UPD/TCP Traffic via private link, 2 fixed IP Address, Forward to - ELB, EC2, EIP across regions Multi-region, Health check</td>
</tr>
<tr>
<td>ELB ...</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.tabs.link", "navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>