
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../storage/" rel="prev"/>
<link href="../networking/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.12" name="generator"/>
<title>Database - Syed's Home</title>
<link href="../../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#database-types">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Syed's Home" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Syed's Home">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Syed's Home
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Database
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      About me
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../academia/teaching/">
        Academia
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../publication/">
      Publications
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../research/research_interest/">
        Research
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../awards/awards/">
        Awards
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../aws-dva/introduction/">
        Study Notes
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Syed's Home" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Syed's Home">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Syed's Home
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        About me
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Academia
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Academia
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/teaching/">
        Teaching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/supervision/">
        Supervision
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/phd_examination/">
        PhD Examination
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/admin/">
        Admin Roles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/affiliations/">
        Affiliations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../academia/cv/">
        Academic CV
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../publication/">
        Publications
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Research
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Research
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/research_interest/">
        Research Interest
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/program-analysis/">
        Program Analysis Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/cloud-security/">
        Cloud Security Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/fastfix/">
        SBSE Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/visualization/">
        Visualization Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../research/project_ideas/">
        Project Ideas for Students
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Awards
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Awards
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/awards/">
        Awards &amp; Achievements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/event-videos-photo/">
        UEL Awards Event
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../awards/badges/">
        Badges
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Study Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Study Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          AWS Developer Associate
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
          AWS Developer Associate
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/compute/">
        Compute
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/storage/">
        Storage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/security-compliance/">
        Security and Compliance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/networking/">
        Networking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/streaming/">
        Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-dva/other-services/">
        Other Services
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-summary/summary/">
        Summary
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          AWS Practitioner
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          AWS Practitioner
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../domains/">
        Domains
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../compute/">
        Compute
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../storage/">
        Storage
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Database
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Database
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#database-types">
    Database Types
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-of-workloads">
    Types of workloads
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-documentdb">
    Amazon DocumentDB
  </a>
<nav aria-label="Amazon DocumentDB" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-keyspaces">
    Amazon Keyspaces
  </a>
<nav aria-label="Amazon Keyspaces" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_1">
    Properties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typical-usage">
    Typical usage
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#elasticache">
    Elasticache
  </a>
<nav aria-label="Elasticache" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#memcached">
    MemcacheD
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redis">
    Redis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neptune">
    Neptune
  </a>
<nav aria-label="Neptune" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_2">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-timestream">
    Amazon Timestream
  </a>
<nav aria-label="Amazon Timestream" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_3">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-quantum-ledger-database-qldb">
    Amazon Quantum Ledger Database (QLDB)
  </a>
<nav aria-label="Amazon Quantum Ledger Database (QLDB)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_4">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-elastic-search-service">
    Amazon Elastic Search Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aws-rds-deployment">
    AWS RDS Deployment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-dynamo-db">
    Amazon Dynamo DB
  </a>
<nav aria-label="Amazon Dynamo DB" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_5">
    Properties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secondary-index">
    Secondary Index
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#provisioned-capacity">
    Provisioned Capacity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#on-demand">
    On-Demand
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#encryption">
    Encryption
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advantages">
    Advantages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#disadvantages">
    Disadvantages
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redshift">
    Redshift
  </a>
<nav aria-label="Redshift" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties-and-advantages">
    Properties and advantages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#structure">
    Structure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#communication">
    Communication
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
    Metrics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#access-to-other-sources">
    Access to other sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backup">
    Backup
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../networking/">
        Networking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../queuing-service/">
        Queuing Service
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../streaming/">
        Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../security-compliance/">
        Security and Compliance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../disaster-recovery/">
        Disaster Recovery
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../management/">
        Management
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../billing-pricing-service/">
        Billing, Pricing and Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../other-services/">
        Other Services
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws-summary/summary/">
        Summary
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#database-types">
    Database Types
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-of-workloads">
    Types of workloads
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-documentdb">
    Amazon DocumentDB
  </a>
<nav aria-label="Amazon DocumentDB" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-keyspaces">
    Amazon Keyspaces
  </a>
<nav aria-label="Amazon Keyspaces" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_1">
    Properties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typical-usage">
    Typical usage
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#elasticache">
    Elasticache
  </a>
<nav aria-label="Elasticache" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#memcached">
    MemcacheD
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redis">
    Redis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neptune">
    Neptune
  </a>
<nav aria-label="Neptune" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_2">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-timestream">
    Amazon Timestream
  </a>
<nav aria-label="Amazon Timestream" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_3">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-quantum-ledger-database-qldb">
    Amazon Quantum Ledger Database (QLDB)
  </a>
<nav aria-label="Amazon Quantum Ledger Database (QLDB)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_4">
    Properties
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-elastic-search-service">
    Amazon Elastic Search Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aws-rds-deployment">
    AWS RDS Deployment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amazon-dynamo-db">
    Amazon Dynamo DB
  </a>
<nav aria-label="Amazon Dynamo DB" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties_5">
    Properties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secondary-index">
    Secondary Index
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#provisioned-capacity">
    Provisioned Capacity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#on-demand">
    On-Demand
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#encryption">
    Encryption
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advantages">
    Advantages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#disadvantages">
    Disadvantages
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redshift">
    Redshift
  </a>
<nav aria-label="Redshift" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties-and-advantages">
    Properties and advantages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#structure">
    Structure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#communication">
    Communication
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
    Metrics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#access-to-other-sources">
    Access to other sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backup">
    Backup
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Database</h1>
<h2 id="database-types">Database Types</h2>
<ul>
<li>Relational - (1) MySQL, (2) MariaDB, (3) PostgreSQL, (4) Aurora, (5) Oracle, (6) SQL Server</li>
<li>Key-Value - (1) DynamoDB</li>
<li>Document - (1) DocumentDB</li>
<li>In-memory - (1) Elasticache (MemcacheD, Redis)</li>
<li>Graph - (1) Neptune</li>
<li>Columnar - (1) KeySpace</li>
<li>Time Series - (1) Timestream</li>
<li>Quantum Ledger - (1) QLDB</li>
<li>Search - (1)  Elastic Search  </li>
</ul>
<h2 id="types-of-workloads">Types of workloads</h2>
<ol>
<li>OLTP - Online Transaction Processing. Predictable and structured work. </li>
<li>OLAP - Online Analytics Processing. Retrospective, predictive, streaming. </li>
</ol>
<h2 id="amazon-documentdb">Amazon DocumentDB</h2>
<h3 id="properties">Properties</h3>
<ul>
<li>JSON Data as the value which is referred to as a document. </li>
</ul>
<h2 id="amazon-keyspaces">Amazon Keyspaces</h2>
<h3 id="properties_1">Properties</h3>
<ul>
<li>Columnar database</li>
<li>Apache Casandra</li>
</ul>
<h3 id="typical-usage">Typical usage</h3>
<ul>
<li>Analytical process</li>
<li>Big Data processing</li>
<li>Data Warehouses</li>
</ul>
<h2 id="elasticache">Elasticache</h2>
<ul>
<li>In-memory DB used as cache</li>
</ul>
<h3 id="memcached">MemcacheD</h3>
<h3 id="redis">Redis</h3>
<ul>
<li>Persistence with transaction logs. </li>
</ul>
<h2 id="neptune">Neptune</h2>
<h3 id="properties_2">Properties</h3>
<ul>
<li>Graph Database</li>
</ul>
<h2 id="amazon-timestream">Amazon Timestream</h2>
<h3 id="properties_3">Properties</h3>
<ul>
<li>Time Series Database</li>
<li>Data is gathered over time and stored with time as the key. </li>
<li>Idea for Dev Ops applications which collect millions of data per second. </li>
<li>IOT application data storage is also a good use case. </li>
</ul>
<h2 id="amazon-quantum-ledger-database-qldb">Amazon Quantum Ledger Database (QLDB)</h2>
<h3 id="properties_4">Properties</h3>
<ul>
<li>Cryptographic verification to confirm that data is immutable and remains unchanged. </li>
<li>Quantum ledger uses block chain, hash of the record data and previous record data. </li>
<li>Financial Transactional data that shouldn't change. </li>
<li>Insurance history of claims</li>
<li>Auditing is built in.</li>
</ul>
<h2 id="amazon-elastic-search-service">Amazon Elastic Search Service</h2>
<ul>
<li>Ingest data from multiple sources in raw format.</li>
<li>Indexes the data and make it searchable.</li>
<li>Each document is stored as json document.</li>
<li>Elastic search uses reverse indexes - words against documents</li>
</ul>
<h2 id="aws-rds-deployment">AWS RDS Deployment</h2>
<ul>
<li>Instance Type and Instance Size</li>
<li>Single-AZ vs Multi-AZ</li>
<li>Failover 60-120s - DNS updated automatically.<ul>
<li>Patching</li>
<li>Host failure</li>
<li>AZ Fails</li>
<li>Reboot with failover</li>
<li>Instance class on primary DB is modified. </li>
</ul>
</li>
<li>EBS (scalable storage) used by MySQL, PostgreSQL, MariaDB, Oracle, SQL Server.<ul>
<li>SSD Storage (20GB - 64TB [SQLServer 16TB]), Provisioned (8000 IOPS - 80000 IOPS [SQLServer 40000] / 100GB - 64 TB [SQLServer 16TB])</li>
<li>Autoscaling of storage can be enabled on configuration. &lt;10% storage for 5 mins and 6 hours since last scale up. </li>
</ul>
</li>
<li>Aurora - shared cluster storage.<ul>
<li>Grows automatically and doesn't need to be configured.</li>
</ul>
</li>
<li>Read Replica<ul>
<li>Read only traffic. </li>
<li>Where multi-AZ config is enabled, read replica is created from secondary db.</li>
</ul>
</li>
<li>Auto Backup<ul>
<li>Backup to S3</li>
<li>0-35 days of retention</li>
<li>Manual backup can be done at any time and backups need to be deleted manually</li>
<li>Encryption can be defined using KMS keys. </li>
</ul>
</li>
<li>Backtrack - Aurora allows backtrack up to 72 hours. Allows you to back in time. Aurora retains transactional log data for the duration of the backtrack. </li>
</ul>
<h2 id="amazon-dynamo-db">Amazon Dynamo DB</h2>
<h3 id="properties_5">Properties</h3>
<ul>
<li>NoSQL DB</li>
<li>Key Value Store type. Key or indexes. </li>
<li>Ultra high performance at any scale with single digit latency. </li>
<li>Fully managed service</li>
<li>No patches / No backup - all handled by AWS.</li>
<li>Setup tables and provisioned throughput for each table. </li>
<li>Pricing :  Provisioned Throughput + Size</li>
<li>Creation requires DB name and Primary Key at its simplest form.</li>
<li>Partition Key and Index can be used</li>
<li>1 Query can use only 1 Index. Query needs to be explicit about what index to use.</li>
</ul>
<h3 id="secondary-index">Secondary Index</h3>
<ul>
<li>Global - everywhere in the table</li>
<li>Local - only within the single partition key. </li>
</ul>
<h3 id="provisioned-capacity">Provisioned Capacity</h3>
<ul>
<li>Read Capacity Units</li>
<li>Write Capacity Units</li>
<li>5 default.</li>
<li>Each query can use more than one RCU/WCU</li>
<li>Known load and query patterns.</li>
<li>Auto-scaling can happen of the provisioned capacity based on utilization based on minimum and maximum capacity. </li>
</ul>
<h3 id="on-demand">On-Demand</h3>
<ul>
<li>Scaled on demand</li>
<li>Not as cost-effective as provisioned.</li>
</ul>
<h3 id="encryption">Encryption</h3>
<ul>
<li>Default is on</li>
<li>Customer managed or AWS managed Key can be selected. </li>
</ul>
<h3 id="advantages">Advantages</h3>
<ul>
<li>Fully managed - backup, redundancies</li>
<li>Schemaless</li>
<li>Auto HA - Across 3 AZ</li>
<li>Fast ms and unlimited scalability.</li>
<li>Constant performance. </li>
</ul>
<h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>Eventual consistency due to replication</li>
<li>Queries not flexible as SQL</li>
<li>Max record size of 400KB</li>
<li>20 global and 5 secondary index per table.</li>
<li>Max number of tables per account - can be adjusted by AWS</li>
<li>PovisionedThroughputException. </li>
<li>Adjustments take a few mins. </li>
</ul>
<h2 id="redshift">Redshift</h2>
<h3 id="properties-and-advantages">Properties and advantages</h3>
<ul>
<li>Based on Postgre SQL</li>
<li>Massively parallel processing</li>
<li>Columnar data storage</li>
<li>Result caching</li>
</ul>
<h3 id="structure">Structure</h3>
<ul>
<li>Cluster has a database and at least one compute node. More than one compute node has a leader node. </li>
<li>Leader node is the gateway to the cluster and creates the execution plans for query. </li>
<li>Compute Nodes can be of two types:<ul>
<li>RA3 node types - High performance and scalable</li>
<li>Dense node types - High performance with fixed local SSD</li>
</ul>
</li>
<li>Nodes can be between 1-32.</li>
</ul>
<h3 id="communication">Communication</h3>
<ul>
<li>JDBC</li>
<li>ODBD</li>
</ul>
<h3 id="metrics">Metrics</h3>
<ul>
<li>Disk usage is available in CloudWatch</li>
<li>CPU and Memory Utilization - Query/ Load performance data is only available from Redshift console and not CloudWatch. </li>
</ul>
<h3 id="access-to-other-sources">Access to other sources</h3>
<ul>
<li>Accessing data from S3 can be provided by IAM Roles to Redshift. </li>
</ul>
<h3 id="backup">Backup</h3>
<ul>
<li>Automated snapshots for backups</li>
<li>Optionally - Backup cluster to a secondary region.</li>
</ul>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.tabs.link", "navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>